# Django basic
DEBUG=True
SECRET_KEY=change-me-now

# Postgres connection (either fill DATABASE_URL or individual vars)
# Example DATABASE_URL: postgres://user:password@localhost:5432/healthocr
DATABASE_URL=
DB_NAME=healthocr
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Other
ALLOWED_HOSTS=127.0.0.1,localhost